{
  "name": "pm-solution-design",
  "displayName": "PM Solution Design",
  "description": "Use when starting a new feature or product initiative that needs a structured PRD, or when requirements are ambiguous and need clarification before development.",
  "version": "1.4.0",
  "author": {
    "name": "Stayer",
    "email": "stayer@users.noreply.github.com"
  },
  "homepage": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "repository": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "license": "MIT",
  "keywords": [
    "PRD",
    "product",
    "requirements",
    "skills",
    "workflow"
  ],
  "skills": "./skills/"
}
