{
  "name": "pm-solution-design",
  "version": "2.0.1",
  "description": "Use when starting a product initiative, writing or reviewing a PRD, clarifying ambiguous requirements, planning a feature, or comparing product trade-offs.",
  "author": {
    "name": "Stayer",
    "url": "https://github.com/StayerYao"
  },
  "homepage": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "repository": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "license": "MIT",
  "keywords": [
    "PRD",
    "product",
    "requirements",
    "brainstorming",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM Solution Design",
    "shortDescription": "PRD and product solution design driven by a flow engine",
    "longDescription": "Use pm-solution-design 2.0.1 to clarify product problems, choose output scope, pass G1-G4 gates, and produce a PRD, solution brief, or explicit draft without leaking API, data model, or estimate details.",
    "developerName": "Stayer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "我需要写一个 PRD",
      "帮我梳理这个需求"
    ]
  }
}
