{
  "name": "pm-solution-design",
  "version": "1.3.3",
  "description": "Use when starting a new feature or product initiative that needs a structured PRD, or when requirements are ambiguous and need clarification before development.",
  "author": {
    "name": "Stayer",
    "url": "https://github.com/StayerYao"
  },
  "homepage": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "repository": "https://github.com/StayerYao/PM-Solution-Design-Skills",
  "license": "MIT",
  "keywords": [
    "PRD",
    "product",
    "requirements",
    "brainstorming",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM Solution Design",
    "shortDescription": "Structured PRD output driven by four gates + quality refinement",
    "longDescription": "Drive structured PRD output through four gates (problem clarity → solution closure → executable contract → cost assessment), with quality refinement (state coverage, consistency, restraint review) and PRD quality audit. Use when starting a new feature or product initiative, or when requirements are ambiguous and need clarification.",
    "developerName": "Stayer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "我需要写一个 PRD",
      "帮我梳理这个需求"
    ]
  }
}
